*{
    font-family: "poppins" ,sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
:root{
    --main-color:red;
    --text-color:black;
    --bg-color:white;

}

body{
    background-color: var(--text-color);
    color: var(--bg-color);
}
section{
    padding: 4.5rem 0 1.5rem;
}
header{
    position: fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    transition:0.5s;
    
}
.logo{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--bg-color);
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.logo .bi{
    font-size: 24px;
    color:var(--bg-color)
}
.navbar{
    display:flex;
    column-gap: 5rem;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);

}
.navbar a::after{
    content:'';
    width: 0%;
    height: 2px;
    background: var(--main-color);
    position: absolute;
    bottom: -4px;
    left:0;
    transition: 0.4s all linear;
}
.navbar a:hover::after, .navbar .home-active::after{
    width: 100%;
}
.btn{
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}
.btn:hover{
    background: rgb(222, 72, 26);
}
.container{
    width: 100%;
    min-height: 640px;
    position: absolute;
    display: flex;
    align-items: center;
    background: rgb(2, 3, 7,0.4);
}
.container img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: -1;
}
.swiper-pagination-bullet{
    width:6px !important;
    height:6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}
.swiper-pagination-bullet-active{
    width:6px !important;
    background: var(--main-color) !important;
}
.home-text{
    z-index: 1000;
    padding: 0 150px;
    margin-top: 200px;
}
.home-text span{
    color: var(--bg-color);
    font-weight: 500;
    text-transform: uppercase;
}
.home-text h1{
    color: var(--bg-color);
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    margin-top: 10px;
}
.heading{
    max-width: 968;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    border-bottom: 1px solid var(--main-color);
}

 .movie-container{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    gap:1rem;
    margin-top: 2rem;
 }
 .box .box-img{
    width:100%;
    height:270px;
 }
 .box .box-img img{
    width:100%;
    height:100%;
    object-fit: cover;
 }
 .box .box-img img:hover{
    transform:translate(-10px);
    transition:0.2s all linear;
 }
 .box h3{
    font-size: 0.9rem;
    font-weight: 500;
 }
 .box span{
    font-size: 13px;
 }
 .coming-container{
    display:grid;
    gap:1rem;
    max-width:968;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
 }
 nav input[type="text"] {
    padding: 5px;
}

section {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    z-index: 1;
}

.movie-card {
    position: relative;
    width: 300px;
    border: 3px solid #7d3585;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
    text-align: center;
    color: #55297a;
    background-color: #6dace0;
    z-index: 1;
}
.container{display: grid;
grid-area: auto;
grid-template-columns: 4fr 1fr;

}
.btn-style{
padding: 10px 30px;
border: 1px solid white;
background-color: green;
color: rgb(150, 193, 164);
border-radius: 10px;
}
.container{ 
display: grid;
grid-template-columns: 4fr 1fr;
padding:3px ;
border:2px solid white;
}
.watchlist{
    margin-top: 100px;
    position:relative;

}
.button{
    padding: 0.7rem 1.4rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 0.5rem;
}

